ways/AddQuestionPage.xaml

<Page x:Class="ways.AddQuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ways"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Administration - Ajouter une question"
      Background="White">

    <Grid>
        <Label Content="AddQuestionPage" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--Enoncé de la question-->
            <Label Content="Veuillez saisir l'énoncé de la question : *"/>
            <TextBox x:Name="questionTitleTextBox"/>
            
            <!--Type de question-->
            <Label Content="Quel est le type de question ? *"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="typesComboBox" Width="200">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Type}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Width="100" Content="Continuer" Click="DisplayAnswersPanel" x:Name="continueButton"/>
            </StackPanel>
            <TextBlock Text="Merci de sélectionner un type de question." Foreground="Red" HorizontalAlignment="Center" Visibility="Hidden" x:Name="typeErrorMessage"/>

            <!--Bloc pour une question "orientation"-->
            <StackPanel x:Name="orientationStackPanel" Visibility="Visible">
                <!--première réponse-->
                <StackPanel x:Name="orientationFirstAnswerStackPanel" Orientation="Vertical">
                    <StackPanel x:Name="orientationFirstAnswerTitleStackPanel" Orientation="Horizontal">
                        <Label Content="Réponse 1 : " Width="100"/>
                        <TextBox Width="200" x:Name="firstOrientationAnswerTextBox"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" x:Name="firstJobsPanel">
                        <Label Content="Métier(s) lié(s) : " Width="100"/>
                        <ComboBox x:Name="firstLinkedJobsComboBox" Width="200">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <CheckBox Width="200" Content="{Binding Title}" Tag="{Binding Id}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <!--deuxième réponse-->
                <StackPanel x:Name="orientationSecondAnswerStackPanel" Orientation="Vertical">
                    <StackPanel x:Name="orientationSecondAnswerTitleStackPanel" Orientation="Horizontal">
                        <Label Content="Réponse 2 : " Width="100"/>
                        <TextBox Width="200" x:Name="secondOrientationAnswerTextBox"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" x:Name="secondJobsPanel">
                        <Label Content="Métier(s) lié(s) : " Width="100"/>
                        <ComboBox x:Name="secondLinkedJobsComboBox" Width="200">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Width="200" Content="{Binding Title}" Tag="{Binding Id}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <!--troisième réponse-->
                <StackPanel x:Name="orientationThirdAnswerStackPanel" Orientation="Vertical">
                    <StackPanel x:Name="orientationThirdAnswerTitleStackPanel" Orientation="Horizontal">
                        <Label Content="Réponse 3 : " Width="100"/>
                        <TextBox Width="200" x:Name="thirdOrientationAnswerTextBox"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" x:Name="thirdJobsPanel">
                        <Label Content="Métier(s) lié(s) : " Width="100"/>
                        <ComboBox x:Name="thirdLinkedJobsComboBox" Width="200">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Width="200" Content="{Binding Title}" Tag="{Binding Id}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <TextBlock Text="" Foreground="Red" Visibility="Hidden" x:Name="errorMessageOrientation"/>
                <Button Content="Ajouter" HorizontalAlignment="Right" Width="100" Click="AddOrientationQuestion"/>
            </StackPanel>
            
            <!--Bloc pour une question "jeu"-->
            <StackPanel x:Name="gameStackPanel" Visibility="Collapsed">
                <!--première réponse-->
                <StackPanel x:Name="gameFirstAnswerStackPanel" Orientation="Vertical">
                    <StackPanel x:Name="gameFirstAnswerTitleStackPanel" Orientation="Horizontal">
                        <Label Content="Réponse 1 : " Width="100"/>
                        <TextBox Width="200" x:Name="gameFirstAnswerTextBox"/>
                    </StackPanel>
                </StackPanel>

                <!--deuxième réponse-->
                <StackPanel x:Name="gameSecondAnswerStackPanel" Orientation="Vertical">
                    <StackPanel x:Name="gameSecondAnswerTitleStackPanel" Orientation="Horizontal">
                        <Label Content="Réponse 2 : " Width="100"/>
                        <TextBox Width="200" x:Name="gameSecondAnswerTextBox"/>
                    </StackPanel>
                </StackPanel>

                <!--troisième réponse-->
                <StackPanel x:Name="gameThirdAnswerStackPanel" Orientation="Vertical">
                    <StackPanel x:Name="gameThirdAnswerTitleStackPanel" Orientation="Horizontal">
                        <Label Content="Réponse 3 : " Width="100"/>
                        <TextBox Width="200" x:Name="gameThirdAnswerTextBox"/>
                    </StackPanel>
                </StackPanel>

                <!--quatrième réponse-->
                <StackPanel x:Name="gameFourthAnswerStackPanel" Orientation="Vertical">
                    <StackPanel x:Name="gameFourthAnswerTitleStackPanel" Orientation="Horizontal">
                        <Label Content="Réponse 4 : " Width="100"/>
                        <TextBox Width="200" x:Name="gameFourthAnswerTextBox"/>
                    </StackPanel>
                </StackPanel>
                
                <!--Bonne réponse ?-->
                <StackPanel Orientation="Horizontal">
                    <Label Content="Bonne réponse :" Width="100"/>
                    <StackPanel x:Name="gameGoodAnswerStackPanel" Orientation="Vertical" Width="200">
                        <RadioButton GroupName="goodAnswer" x:Name="rb1" Content="Réponse 1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <RadioButton GroupName="goodAnswer" x:Name="rb2" Content="Réponse 2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <RadioButton GroupName="goodAnswer" x:Name="rb3" Content="Réponse 3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <RadioButton GroupName="goodAnswer" x:Name="rb4" Content="Réponse 4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

                <TextBlock Text="" Foreground="Red" Visibility="Hidden" x:Name="errorMessageGame"/>
                <Button Content="Ajouter" HorizontalAlignment="Right" Width="100" Click="AddGameQuestion"/>
            </StackPanel>

            <!--Bloc pour une question "marketing"-->
            <StackPanel x:Name="marketingStackPanel" Visibility="Collapsed">
                <!--Afficher le bouton de validation seulement-->
                <TextBlock Text="" Foreground="Red" Visibility="Hidden" x:Name="errorMessageMarketing"/>
                <Button Content="Ajouter" HorizontalAlignment="Right" Width="100" Click="AddMarketingQuestion"/>
            </StackPanel>

            <TextBlock Text="* Obligatoire" HorizontalAlignment="Center" FontSize="10"/>
        </StackPanel>
    </Grid>
</Page>
