ways/AddQuestionPage.xaml

<Page x:Class="ways.AddQuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ways"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Administration - Ajouter une question"
      Background="White">

    <Grid>
        <Label Content="AddQuestionPage" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--Enoncé de la question-->
            <Label Content="Veuillez saisir l'énoncé de la question : *"/>
            <TextBox x:Name="questionTitleTextBox"/>
            
            <!--Type de question-->
            <Label Content="Quel est le type de question ? *"/>
            <ComboBox x:Name="typesComboBox" Width="300">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Type}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!--Bloc pour une question "orientation"-->
            <StackPanel x:Name="orientationStackPanel" Visibility="Collapsed">
                <!--première réponse-->
                <StackPanel x:Name="orientationFirstAnswerStackPanel" Orientation="Vertical">
                    <StackPanel x:Name="orientationFirstAnswerTitleStackPanel" Orientation="Horizontal">
                        <Label Content="Réponse 1 : " Width="100"/>
                        <TextBox Width="200" x:Name="firstAnswerTextBox"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Métier(s) lié(s) : " Width="100"/>
                        <ComboBox x:Name="firstLinkedJobsComboBox" Width="200">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" x:Name="firstJobsPanel">
                                        <CheckBox Width="200" Content="{Binding Title}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <!--deuxième réponse-->
                <StackPanel x:Name="orientationSecondAnswerStackPanel" Orientation="Vertical">
                    <StackPanel x:Name="orientationSecondAnswerTitleStackPanel" Orientation="Horizontal">
                        <Label Content="Réponse 2 : " Width="100"/>
                        <TextBox Width="200" x:Name="secondAnswerTextBox"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Métier(s) lié(s) : " Width="100"/>
                        <ComboBox x:Name="secondLinkedJobsComboBox" Width="200">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" x:Name="secondJobsPanel">
                                        <CheckBox Width="200" Content="{Binding Title}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <!--troisième réponse-->
                <StackPanel x:Name="orientationThirdAnswerStackPanel" Orientation="Vertical">
                    <StackPanel x:Name="orientationThirdAnswerTitleStackPanel" Orientation="Horizontal">
                        <Label Content="Réponse 3 : " Width="100"/>
                        <TextBox Width="200" x:Name="ThirdAnswerTextBox"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Métier(s) lié(s) : " Width="100"/>
                        <ComboBox x:Name="thirdLinkedJobsComboBox" Width="200">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" x:Name="thirdJobsPanel">
                                        <CheckBox Width="200" Content="{Binding Title}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
            <!--Bloc pour une question "jeu"-->
            <StackPanel x:Name="gameStackPanel">
                <!--première réponse-->
                <StackPanel x:Name="gameFirstAnswerStackPanel" Orientation="Vertical">
                    <StackPanel x:Name="gameFirstAnswerTitleStackPanel" Orientation="Horizontal">
                        <Label Content="Réponse 1 : " Width="100"/>
                        <TextBox Width="200" x:Name="gameFirstAnswerTextBox"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Bonne réponse ? " Width="100"/>
                        <RadioButton Content="Oui" VerticalAlignment="Center" Margin="40,0,0,0"/>
                        <RadioButton Content="Non" VerticalAlignment="Center" Margin="40,0,0,0"/>
                    </StackPanel>
                </StackPanel>

                <!--deuxième réponse-->
                <StackPanel x:Name="gameSecondAnswerStackPanel" Orientation="Vertical">
                    <StackPanel x:Name="gameSecondAnswerTitleStackPanel" Orientation="Horizontal">
                        <Label Content="Réponse 2 : " Width="100"/>
                        <TextBox Width="200" x:Name="gameSecondAnswerTextBox"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Bonne réponse ? " Width="100"/>
                        <RadioButton Content="Oui" VerticalAlignment="Center" Margin="40,0,0,0"/>
                        <RadioButton Content="Non" VerticalAlignment="Center" Margin="40,0,0,0"/>
                    </StackPanel>
                </StackPanel>

                <!--troisième réponse-->
                <StackPanel x:Name="gameThirdAnswerStackPanel" Orientation="Vertical">
                    <StackPanel x:Name="gameThirdAnswerTitleStackPanel" Orientation="Horizontal">
                        <Label Content="Réponse 3 : " Width="100"/>
                        <TextBox Width="200" x:Name="gameThirdAnswerTextBox"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Bonne réponse ? " Width="100"/>
                        <RadioButton Content="Oui" VerticalAlignment="Center" Margin="40,0,0,0"/>
                        <RadioButton Content="Non" VerticalAlignment="Center" Margin="40,0,0,0"/>
                    </StackPanel>
                </StackPanel>

                <!--quatrième réponse-->
                <StackPanel x:Name="gameFourthAnswerStackPanel" Orientation="Vertical">
                    <StackPanel x:Name="gameFourthAnswerTitleStackPanel" Orientation="Horizontal">
                        <Label Content="Réponse 4 : " Width="100"/>
                        <TextBox Width="200" x:Name="gameFourthAnswerTextBox"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Bonne réponse ? " Width="100"/>
                        <RadioButton Content="Oui" VerticalAlignment="Center" Margin="40,0,0,0"/>
                        <RadioButton Content="Non" VerticalAlignment="Center" Margin="40,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <TextBlock Text="* Obligatoire" HorizontalAlignment="Center" FontSize="10"/>
        </StackPanel>
    </Grid>
</Page>
