ways/AdminHomePage.xaml

<Window x:Class="ways.AdminHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ways"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        Title="{Binding Path=Content.Title, ElementName=adminMainFrame}" Background="White" WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="200">
            <Image HorizontalAlignment="Center" Height="137" VerticalAlignment="Top" Width="200" Source="https://toulouse.cesi.fr/wp-content/uploads/sites/27/2018/11/Cesi_Logo_ALTERNANCE_RVB-360x187.png"/>
            <Label Content="" x:Name="adminNameLabel" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,30"/>
            <Button MinWidth="200" Height="30" Click="NavigateToAddQuestionPage" Background="White" BorderThickness="0" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/add_question.png" Margin="20,0,10,0" Height="20"/>
                    <Label Content="Ajouter une question"/>
                </StackPanel>
            </Button>
            <Button MinWidth="200" Height="30" Click="NavigateToEditQuestionPage" Background="White" BorderThickness="0" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/edit_question.png" Margin="20,0,10,0" Height="20"/>
                    <Label Content="Modifier une question"/>
                </StackPanel>
            </Button>
            <Button MinWidth="200" Height="30" Click="NavigateToDeleteQuestionPage" Background="White" BorderThickness="0" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/delete_question.png" Margin="20,0,10,0" Height="20"/>
                    <Label Content="Supprimer une question"/>
                </StackPanel>
            </Button>
            <Button MinWidth="200" Height="30" Click="NavigateToEmailParamPage" Background="White" BorderThickness="0" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/email.png" Margin="20,0,10,0" Height="20"/>
                    <Label Content="Compte de messagerie"/>
                </StackPanel>
            </Button>
            <Button MinWidth="200" Height="30" Click="NavigateToEditGameLadderPage" Background="White" BorderThickness="0" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/podium.png" Margin="20,0,10,0" Height="20"/>
                    <Label Content="Classement des joueurs"/>
                </StackPanel>
            </Button>
            <Button MinWidth="200" Height="30" Click="Logout" Background="White" BorderThickness="0" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/logout.png" Margin="20,0,10,0" Height="20"/>
                    <Label Content="Déconnexion"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Frame x:Name="adminMainFrame" Margin="200,0,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
