ways/AdminHomePage.xaml

<Window x:Class="ways.AdminHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ways"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        Title="{Binding Path=Content.Title, ElementName=adminMainFrame}" Background="White" WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="200">
            <Label Content="" x:Name="adminNameLabel" HorizontalAlignment="Center"/>
            <Button Content="Ajouter une question" MinWidth="100" Margin="10,5,10,5" Click="NavigateToAddQuestionPage"/>
            <Button Content="Modifier une question" MinWidth="100" Margin="10,5,10,5" Click="NavigateToEditQuestionPage"/>
            <Button Content="Supprimer une question" MinWidth="100" Margin="10,5,10,5" Click="NavigateToDeleteQuestionPage"/>
            <Button Content="Compte de messagerie" MinWidth="100" Margin="10,5,10,5" Click="NavigateToEmailParamPage"/>
            <Button Content="Classement des joueurs" MinWidth="100" Margin="10,5,10,5" Click="NavigateToEditGameLadderPage"/>
            <Button Content="Déconnexion" MinWidth="100" Margin="10,5,10,5" Click="Logout"/>
        </StackPanel>
        <Frame x:Name="adminMainFrame" Margin="200,0,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
