ways/DeleteQuestionPage.xaml

<Page x:Class="ways.DeleteQuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ways"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Administration - Supprimer une question" Background="White">

    <Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Veuillez sélectionner une question à supprimer : *" HorizontalAlignment="Center"/>
            <ComboBox x:Name="questionsComboBox" Width="300">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id}" Width="20"/>
                            <TextBlock Text=" - " Width="20"/>
                            <TextBlock Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <TextBlock Text="Merci de sélectionner une question dans la liste." Foreground="Red" Visibility="Hidden" x:Name="errorTextBlock" HorizontalAlignment="Center" Margin="0,20,0,20"/>

            <Button HorizontalAlignment="Center" Width="230" x:Name="deleteButton" Click="DeleteQuestion" Background="Red" FontWeight="Bold">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/ok.png" Height="15" Margin="10,0,10,0"/>
                    <Label Content="Supprimer la question" Foreground="White"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <TextBlock Text="* La suppression d'une question entraîne la suppression des réponses qui lui sont associées." HorizontalAlignment="Center" FontSize="10" VerticalAlignment="Bottom" Margin="0,0,0,50"/>
    </Grid>
</Page>
