ways/EditQuestionPage.xaml

<Page x:Class="ways.EditQuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ways"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Administration - Editer une question"
      Background="White">

    <Grid>
        <Label Content="EditQuestionPage" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">

            <!--Sélection question-->
            <Label Content="Veuillez sélectionner une question à éditer : *" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="questionsComboBox" Width="200">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Id}" Width="20"/>
                                <TextBlock Text=" - " Width="20"/>
                                <TextBlock Text="{Binding Title}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Continuer" Width="100" x:Name="deleteButton" Click="DisplayEditForm"/>
            </StackPanel>
            <TextBlock Text="Merci de sélectionner une question dans la liste." Foreground="Red" Visibility="Hidden" x:Name="errorTextBlock"/>

            <!--Formulaire orientation-->
            <StackPanel x:Name="orientationStackPanel" Visibility="Collapsed">
                <Label Content="Question 'Orientation'" HorizontalAlignment="Center"/>
            </StackPanel>

            <!--Formulaire jeu-->
            <StackPanel x:Name="gameStackPanel" Visibility="Collapsed">
                <Label Content="Question 'Jeu'" HorizontalAlignment="Center"/>
            </StackPanel>

            <!--Formulaire Marketing-->
            <StackPanel x:Name="marketingStackPanel" Visibility="Collapsed" Orientation="Vertical">
                <Label Content="Question 'Marketing'" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Intitulé : " Width="100"/>
                    <TextBox Width="200" Text="" x:Name="marketingQuestionTitleTextBox"/>
                </StackPanel>
                <Button Content="Editer" Width="100" HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
