ways/EditQuestionPage.xaml

<Page x:Class="ways.EditQuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ways"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Administration - Editer une question"
      Background="White">

    <Grid>
        <Label Content="EditQuestionPage" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">

            <!--Sélection question-->
            <Label Content="Veuillez sélectionner une question à éditer : *" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="questionsComboBox" Width="200">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Id}" Width="20"/>
                                <TextBlock Text=" - " Width="20"/>
                                <TextBlock Text="{Binding Title}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Continuer" Width="100" x:Name="deleteButton" Click="DisplayEditForm"/>
            </StackPanel>
            <TextBlock Text="Merci de sélectionner une question dans la liste." Foreground="Red" Visibility="Hidden" x:Name="errorTextBlock"/>

            <!--Formulaire orientation-->
            <StackPanel x:Name="orientationStackPanel" Visibility="Collapsed">
                <Label Content="Question 'Orientation'" HorizontalAlignment="Center"/>
            </StackPanel>

            <!--Formulaire jeu-->
            <StackPanel x:Name="gameStackPanel" Visibility="Collapsed">
                <Label Content="Question 'Jeu'" HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Intitulé : " Width="100"/>
                    <TextBox Width="200" Text="" x:Name="gameQuestionTitleTextBox"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Ordre : " Width="100"/>
                    <TextBox Width="200" Text="" x:Name="gameQuestionOrderTextBox"/>
                </StackPanel>

                <!--première réponse-->
                <StackPanel x:Name="gameFirstAnswerStackPanel" Orientation="Horizontal">
                    <Label Content="Réponse 1 : " Width="100"/>
                    <TextBox Width="200" x:Name="gameFirstAnswerTextBox"/>
                </StackPanel>

                <!--deuxième réponse-->
                <StackPanel x:Name="gameSecondAnswerStackPanel" Orientation="Horizontal">
                    <Label Content="Réponse 2 : " Width="100"/>
                    <TextBox Width="200" x:Name="gameSecondAnswerTextBox"/>
                </StackPanel>

                <!--troisième réponse-->
                <StackPanel x:Name="gameThirdAnswerStackPanel" Orientation="Horizontal">
                    <Label Content="Réponse 3 : " Width="100"/>
                    <TextBox Width="200" x:Name="gameThirdAnswerTextBox"/>
                </StackPanel>

                <!--quatrième réponse-->
                <StackPanel x:Name="gameFourthAnswerStackPanel" Orientation="Horizontal">
                    <Label Content="Réponse 4 : " Width="100"/>
                    <TextBox Width="200" x:Name="gameFourthAnswerTextBox"/>
                </StackPanel>

                <!--Bonne réponse -->
                <StackPanel Orientation="Horizontal">
                    <Label Content="Bonne réponse :" Width="100"/>
                    <StackPanel x:Name="gameGoodAnswerStackPanel" Orientation="Vertical" Width="200">
                        <RadioButton GroupName="goodAnswer" x:Name="rb1" Content="Réponse 1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <RadioButton GroupName="goodAnswer" x:Name="rb2" Content="Réponse 2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <RadioButton GroupName="goodAnswer" x:Name="rb3" Content="Réponse 3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <RadioButton GroupName="goodAnswer" x:Name="rb4" Content="Réponse 4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

                <TextBlock Foreground="Red" x:Name="gameErrorMessage"/>
                <Button Content="Editer" Width="100" HorizontalAlignment="Right" Click="EditGameQuestion"/>
            </StackPanel>

            <!--Formulaire Marketing-->
            <StackPanel x:Name="marketingStackPanel" Visibility="Collapsed" Orientation="Vertical">
                <Label Content="Question 'Marketing'" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Intitulé : " Width="100"/>
                    <TextBox Width="200" Text="" x:Name="marketingQuestionTitleTextBox"/>
                </StackPanel>

                <TextBlock Foreground="Red" x:Name="marketingErrorMessage"/>
                <Button Content="Editer" Width="100" HorizontalAlignment="Right" Click="EditMarketingQuestion"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
