ways/Game.xaml

<Window x:Class="ways.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ways"
        mc:Ignorable="d"
        Title="Game" Height="600" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="109" Margin="10,10,0,0" VerticalAlignment="Top" Width="250" Source="https://toulouse.cesi.fr/wp-content/uploads/sites/27/2018/11/Cesi_Logo_ALTERNANCE_RVB-360x187.png"/>
        <Label Content="Test de connaissance en informatique" HorizontalAlignment="Left" Margin="286,43,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label x:Name="lbl_question" Content="" HorizontalAlignment="Center" Margin="0,135,0,0" VerticalAlignment="Top" Width="780" FontSize="22" HorizontalContentAlignment="Center" Height="74"/>
        <Button x:Name="btn_duo" Content="Duo" HorizontalAlignment="Left" Margin="50,240,0,0" VerticalAlignment="Top" Height="46" Width="193" Background="White" FontSize="20" Click="btn_type_reponse_Click"/>
        <Button x:Name="btn_carre" Content="Carré" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Height="45" Width="192" Background="White" FontSize="20" Click="btn_type_reponse_Click"/>
        <Button x:Name="btn_cash" Content="Cash" HorizontalAlignment="Left" Margin="551,240,0,0" VerticalAlignment="Top" Height="45" Width="193" Background="White" FontSize="20" Click="btn_type_reponse_Click"/>
        <TextBox x:Name="txt_cash" Visibility="Hidden" HorizontalAlignment="Left" Margin="124,305,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" FontSize="18"/>
        <Button x:Name="btn_valid_cash" Visibility="Hidden" Content="Valider" HorizontalAlignment="Left" Margin="624,305,0,0" VerticalAlignment="Top" Height="26" Width="46" Click="btn_valid_cash_Click"/>
        <Button x:Name="btn_reponse1" Click="verif_choice" Visibility="Hidden" Content="" HorizontalAlignment="Left" Margin="146,349,0,0" VerticalAlignment="Top" Height="46" Width="192" Background="White" FontSize="12"/>
        <Button x:Name="btn_reponse2" Click="verif_choice" Visibility="Hidden" Content="" HorizontalAlignment="Left" Margin="454,349,0,0" VerticalAlignment="Top" Height="46" Width="194" Background="White" FontSize="12"/>
        <Button x:Name="btn_reponse3" Click="verif_choice" Visibility="Hidden" Content="" HorizontalAlignment="Left" Margin="146,451,0,0" VerticalAlignment="Top" Height="46" Width="192" Background="White" FontSize="12"/>
        <Button x:Name="btn_reponse4" Click="verif_choice" Visibility="Hidden" Content="" HorizontalAlignment="Left" Margin="454,451,0,0" VerticalAlignment="Top" Height="46" Width="193" Background="White" FontSize="12"/>
        <Label Visibility="Hidden" Content="0" x:Name="hidden_id_question"></Label>
        <Label Visibility="Hidden" Content="False" x:Name="hidden_reponse1"></Label>
        <Label Visibility="Hidden" Content="False" x:Name="hidden_reponse2"></Label>
        <Label Visibility="Hidden" Content="False" x:Name="hidden_reponse3"></Label>
        <Label Visibility="Hidden" Content="False" x:Name="hidden_reponse4"></Label>
        <Label Content="Score :" HorizontalAlignment="Left" Margin="29,101,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lbl_score" Content="0" HorizontalAlignment="Left" Margin="74,101,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Red"/>
        <Button x:Name="btn_question_suivante" Content="Question suivante" Visibility="Hidden" HorizontalAlignment="Left" Background="White" FontSize="14" Margin="648,515,0,0" VerticalAlignment="Top" Width="120" Height="40" RenderTransformOrigin="1.033,1.43" Click="btn_question_suivante_Click"/>
    </Grid>
</Window>
