ways/LoginAdministration.xaml

<Window x:Class="ways.LoginAdministration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ways"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="LoginAdministration" Width="450" Height="500" WindowStartupLocation="CenterScreen">

    <Grid Background="white" x:Name="GridLogin">
        <Label Content="Nom d'utilisateur :" HorizontalAlignment="Left" Margin="87,149,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox HorizontalAlignment="Center" Margin="0,183,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontSize="14" x:Name="txt_username"/>
        <Label Content="Mot de passe :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,217,0,0" FontSize="14" Width="119"/>
        <PasswordBox HorizontalAlignment="Center" Margin="0,251,0,0" VerticalAlignment="Top" Width="254" FontSize="14" x:Name="txt_password"/>
        <Button Width="150" Height="50" Margin="125,312,125,72" Background="White" BorderBrush="White" x:Name="btn_connection" Click="btn_connectionOnClick">
            <Image Source="https://pngimage.net/wp-content/uploads/2018/05/bouton-connexion-png-3.png" Height="50" Width="140" Visibility="Visible"></Image>
        </Button>
        <Label Content="" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,282,0,0" VerticalAlignment="Top" x:Name="lbl_statut_connexion" Foreground="Red" FontSize="14" />
        <Image HorizontalAlignment="Center" Height="137" Margin="0,10,0,0" VerticalAlignment="Top" Width="254" Source="https://toulouse.cesi.fr/wp-content/uploads/sites/27/2018/11/Cesi_Logo_ALTERNANCE_RVB-360x187.png"/>
        <Label Content="Espace reservé aux employés du CESI" HorizontalAlignment="Center" Margin="0,404,0,0" VerticalAlignment="Top" Width="208"/>
    </Grid>
</Window>
