ways/LoginAdministration.xaml

<Window x:Class="ways.LoginAdministration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ways"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginAdministration">

    <Grid Background="white" x:Name="GridLogin">
        <Label Content="Nom d'utilisateur :" HorizontalAlignment="Center" Margin="0,118,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Connexion a l'espace d'administration" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox HorizontalAlignment="Center" Margin="0,147,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" x:Name="txt_username"/>
        <Label Content="Mot de passe :" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,199,0,0" FontSize="14"/>
        <TextBox HorizontalAlignment="Center" Margin="0,225,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" x:Name="txt_password"/>
        <Button Width="150" Height="50" Margin="50,281,50,103" Background="White" BorderBrush="White" x:Name="btn_connection" Click="btn_connectionOnClick">
            <Image Source="https://altertube.info/imgs/icones/bouton_connexion.png" Height="50" Width="140" Visibility="Visible"></Image>
        </Button>
        <Label Content="" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" x:Name="lbl_statut_connexion"/>
    </Grid>
</Window>
