ways/MainWindow.xaml

<Window x:Class="ways.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ways"
        mc:Ignorable="d"
        Title="{Binding Path=Content.Title, ElementName=Main}" Height="450" Width="800"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="Resources/people.jpg"></ImageBrush>
    </Window.Background>
    
    <Grid>
        <DockPanel Background="Black" Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" >
                <Button x:Name="btn_orientation" Content="Orientation" ToolTip="Vous cherchez encore le métier qui vous convient ?&#013;Trouvez le grâce a notre quiz sur mesure !" MinWidth="100" Click="NavigateToOrientation"/>
                <Button x:Name="btn_jeu" Content="Jeu" ToolTip="Testez vos connaissances sur l'informatique grâce à notre quiz !&#013;Comparez votre score avec celui des autres et essayez d'être le premier du classement" MinWidth="100" Margin="0,0,0,0" Click="NavigateToGame"/>
                <Button x:Name="btn_admin" Content="Admin" ToolTip="Parti réservé au personnel du CESI&#013;Ajouter, supprimer et modifier ce que vous souhaitez" MinWidth="100" Margin="0,0,0,0" Click="NavigateToAdmin"/>
            </StackPanel>
        </DockPanel>
        <Image HorizontalAlignment="Left" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" Width="254" Source="Resources/cesi_logo.jpg"/>
        
        <!--<Frame x:Name="Main" Margin="0,50,0,0" NavigationUIVisibility="Hidden"/>-->
    </Grid>
</Window>
