ways/MainWindow.xaml

<Window x:Class="ways.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ways"
        mc:Ignorable="d"
        Title="{Binding Path=Content.Title, ElementName=Main}" Height="450" Width="800"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="Resources/people.jpg"></ImageBrush>
    </Window.Background>
    
    <Grid>
        <DockPanel Background="Black" Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" >
                <Button Content="Orientation" MinWidth="100" Click="NavigateToOrientation"/>
                <Button Content="Jeu" MinWidth="100" Margin="0,0,0,0" Click="NavigateToGame"/>
                <Button Content="Admin" MinWidth="100" Margin="0,0,0,0" Click="NavigateToAdmin"/>
                <Button Content="Accueil" MinWidth="100" Margin="0,0,0,0" Click="NavigateToHome"/>
            </StackPanel>
        </DockPanel>
        <Image HorizontalAlignment="Left" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" Width="254" Source="Resources/cesi_logo.jpg"/>
        
        <Frame x:Name="Main" Margin="0,50,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
