ways/MarketingWindow.xaml

<Window x:Class="ways.MarketingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ways"
        mc:Ignorable="d"
        Title="MarketingWindow" Height="800" Width="600">
    <Grid>
        <Image HorizontalAlignment="Left" Height="109" Margin="10,10,0,0" VerticalAlignment="Top" Width="250" Source="https://toulouse.cesi.fr/wp-content/uploads/sites/27/2018/11/Cesi_Logo_ALTERNANCE_RVB-360x187.png"/>
        <Label Content="Formulaire Marketing" HorizontalAlignment="Left" Margin="270,33,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label x:Name="lbl_question1" Width="550" Content="Label" HorizontalAlignment="Center" Margin="0,139,0,0" VerticalAlignment="Top" FontSize="13"/>
        <TextBox x:Name="txt_question1" HorizontalAlignment="Center" Margin="0,164,0,0" TextWrapping="Wrap" FontSize="13" VerticalAlignment="Top" Width="550"/>
        <Label Content="Label" HorizontalAlignment="Center" Margin="0,189,0,0" VerticalAlignment="Top" FontSize="13" x:Name="lbl_question2" Width="550"/>
        <TextBox HorizontalAlignment="Center" Margin="0,214,0,0" TextWrapping="Wrap" FontSize="13" VerticalAlignment="Top" x:Name="txt_question2" Width="550"/>
        <Label Content="Label" HorizontalAlignment="Center" Margin="0,239,0,0" VerticalAlignment="Top" FontSize="13" x:Name="lbl_question3" Width="550"/>
        <TextBox HorizontalAlignment="Center" Margin="0,264,0,0" TextWrapping="Wrap" FontSize="13" VerticalAlignment="Top" x:Name="txt_question3" Width="550"/>
        <Label Content="Label" HorizontalAlignment="Center" Margin="0,289,0,0" VerticalAlignment="Top" FontSize="13" x:Name="lbl_question4" Width="550"/>
        <TextBox HorizontalAlignment="Center" Margin="0,314,0,0" TextWrapping="Wrap" FontSize="13" VerticalAlignment="Top" x:Name="txt_question4" Width="550"/>
        <Label Content="Label" HorizontalAlignment="Center" Margin="0,339,0,0" VerticalAlignment="Top" FontSize="13" x:Name="lbl_question5" Width="550"/>
        <TextBox HorizontalAlignment="Center" Margin="0,364,0,0" TextWrapping="Wrap" FontSize="13" VerticalAlignment="Top" x:Name="txt_question5" Width="550"/>
        <Label Content="Label" HorizontalAlignment="Center" Margin="0,388,0,0" VerticalAlignment="Top" FontSize="13" x:Name="lbl_question6" Width="550"/>
        <TextBox HorizontalAlignment="Center" Margin="0,414,0,0" TextWrapping="Wrap" FontSize="13" VerticalAlignment="Top" x:Name="txt_question6" Width="550"/>
        <Label Content="Label" HorizontalAlignment="Center" Margin="0,439,0,0" VerticalAlignment="Top" FontSize="13" x:Name="lbl_question7" Width="550"/>
        <TextBox HorizontalAlignment="Center" Margin="0,464,0,0" TextWrapping="Wrap" FontSize="13" VerticalAlignment="Top" x:Name="txt_question7" Width="550"/>
        <Label Content="Label" HorizontalAlignment="Center" Margin="0,489,0,0" VerticalAlignment="Top" FontSize="13" x:Name="lbl_question8" Width="550"/>
        <TextBox HorizontalAlignment="Center" Margin="0,514,0,0" TextWrapping="Wrap" FontSize="13" VerticalAlignment="Top" x:Name="txt_question8" Width="550"/>
        <Label Content="Label" HorizontalAlignment="Center" Margin="0,539,0,0" VerticalAlignment="Top" FontSize="13" x:Name="lbl_question9" Width="550"/>
        <TextBox HorizontalAlignment="Center" Margin="0,564,0,0" TextWrapping="Wrap" FontSize="13" VerticalAlignment="Top" x:Name="txt_question9" Width="550"/>
        <Label Content="Label" HorizontalAlignment="Center" Margin="0,589,0,0" VerticalAlignment="Top" FontSize="13" x:Name="lbl_question10" Width="550"/>
        <TextBox HorizontalAlignment="Center" Margin="0,614,0,0" TextWrapping="Wrap" FontSize="13" VerticalAlignment="Top" x:Name="txt_question10" Width="550"/>
        <Button Content="Valider" FontSize="20" HorizontalAlignment="Center" Margin="0,692,0,0" VerticalAlignment="Top" Width="120" Height="50" Background="White" Click="Button_Click"/>
    </Grid>
</Window>
