ways/OrientationResultsPage.xaml

<Window x:Class="ways.OrientationResultsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ways"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        Title="Test d'orientation - Résultats"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="Resources/results.jpg"></ImageBrush>
    </Window.Background>

    <Grid>
        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Fill="White" Opacity="0.6" Height="400" Width="800"/>
        <StackPanel Orientation="Vertical" Height="400" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
            <Label Content ="Vous êtes fait pour être..." HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <TextBlock Text="title" x:Name="mainJobTitleLabel" FontSize="25" Margin="20,30,20,20" TextAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock Text="description" x:Name="mainJobDescLabel" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="20,0,20,0"/>
            <Label Content="Ces métiers pourraient aussi vous correspondre :" FontSize="20" Margin="20,10,20,10" HorizontalAlignment="Center"/>
            <Label x:Name="secondJobTitleLabel" FontSize="15" HorizontalAlignment="Center" Margin="0,0,0,5"/>
            <Label x:Name="thirdJobTitleLabel" FontSize="15" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20,20,20,20">
                <Button Content="Envoyer par email" MinWidth="100" Margin="0,0,5,0" Click="SendByEmail"/>
                <Button Content="Retour à l'accueil" MinWidth="100" Margin="5,0,0,0" Click="NavigateToHome"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
