ways/OrientationQuestionWindow.xaml

<Window x:Class="ways.OrientationQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ways"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        Title="Test d'orientation - Questions"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="Resources/office.jpg"></ImageBrush>
    </Window.Background>

    <Grid>
        <!--<Label Content="Test d'orientation" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0" FontSize="34"/>-->
        <Label x:Name="numberOfQuestionsLabel" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,60,0,0" Visibility="Hidden"/>
        
        <Label x:Name="resultsListLabel" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,120,0,0" Visibility="Hidden"/>

        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Fill="White" Opacity="0.6" Height="400" Width="800"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Width="800">
            <Label x:Name="countLabel" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <TextBlock x:Name="questionTitleLabel" VerticalAlignment="Center" TextAlignment="Center" FontSize="25" Margin="20,50,20,20" TextWrapping="Wrap"/>
            <StackPanel x:Name="answersStackPanel" Orientation="Vertical" HorizontalAlignment="Center" Margin="10,0,10,20"></StackPanel>
            <Label Content="Merci de répondre à la question." x:Name="invalidAnswerLabel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Red" Visibility="Hidden"/>
            <Button Content="Valider" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="25" Width="192" Click="ValidateAnswer"/>
        </StackPanel>
    </Grid>
</Window>
