ways/OrientationEmailPage.xaml

<Window x:Class="ways.OrientationEmailPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ways"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        Title="Test d'orientation - Envoyer les résultats"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="Resources/results.jpg"></ImageBrush>
    </Window.Background>

    <Grid>
        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Fill="White" Opacity="0.6" Height="400" Width="800"/>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Width="800">
            <Label Content="Veuillez renseigner votre adresse email : *" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,30,20,20" FontSize="25"/>
            <TextBox x:Name="emailField" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="192" Margin="0,10,0,10"/>
            <Button Content="Envoyer" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="192" Click="SendResults" Margin="0,10,0,10"/>
            <Label Content="Merci de renseigner une adresse email valide." HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="errorMessageLabel" Foreground="Red" Visibility="Hidden"/>
        </StackPanel>

        <Label Content="* L'adresse email renseignée ne sera pas stockée en base de données." FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
    </Grid>
</Window>
