ways/RankingWindow.xaml

<Window x:Class="ways.RankingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ways"
        mc:Ignorable="d"
        Title="RankingWindow" Height="600" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="109" Margin="10,10,0,0" VerticalAlignment="Top" Width="250" Source="https://toulouse.cesi.fr/wp-content/uploads/sites/27/2018/11/Cesi_Logo_ALTERNANCE_RVB-360x187.png"/>
        <Label Content="Classement du test" HorizontalAlignment="Left" Margin="387,43,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label Content="Ton score :" HorizontalAlignment="Left" Margin="67,124,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="" HorizontalAlignment="Left" Margin="133,124,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="Moyenne des scores :" HorizontalAlignment="Left" Margin="320,124,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="" HorizontalAlignment="Left" Margin="449,124,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="Ta place :" HorizontalAlignment="Left" Margin="641,124,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="" HorizontalAlignment="Left" Margin="699,124,0,0" VerticalAlignment="Top" FontSize="13"/>
        <DataGrid Margin="10,156,10,62"/>
    </Grid>
</Window>
